<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>About</title>
</head>

<body class="p-unset">
    <nav class="nav">
        <div class="left">
            <div class="logo">
                <a href="index.html">
                    <img src="./img/logo.png" alt="Gobblet Logo" class="logo" />
                </a>
            </div>
            <main class="tagline">The advanced Tic Tac Toe game</main>
        </div>

        <ul class="menu">
            <li class="mt-2"><a href="index.html">Home</a></li>
            <li class="mt-2"><a href="sign-in.html">Sign in</a></li>
            <li class="mt-2"><a href="register.html">Registration</a></li>
            <li class="mt-2"><a href="feedback.html">Feedbacks</a></li>
            <li class="mt-2"><a href="about.html">About Me</a></li>
            <li>
                <span class="user-name">
                    <img src="./img/user.png" alt="user " class="user-icon" />
                    Anonymous
                </span>
            </li>
        </ul>
    </nav>
    <div class="row">
        <div class="column2">
            <section class="card p-2 card-height main-card">
                <header class="card-header">
                    <h1>About Developer</h1>
                </header>
                <div class="separator m-2">
                    <div class="separator-line"></div>
                </div>
                <div class="d-flex center">
                <img src="./img/dev.png" alt="About Image" class="about-image">
                </div>
                <p class="text-center">Hello! I'm Indika Pradeep, a software developer in full stack web development.
                </p>
                <p class="text-center"> Currently, I'm studying computer science at Edinburgh Napier University UK. </p>
                <p class="text-center"> Student No. is <b>40833265</b></p>
            </section>
        </div>
        <div class="column2">
            <section class="card p-2 card-height main-card">
                <header class="card-header">
                    <h1>Project Overview</h1>
                </header>
                <div class="separator m-2">
                    <div class="separator-line"></div>
                </div>
                <main class="card-body">
                    <p class="p-reset p-3">This project aims to developing a digital version of the Gobblet game.
                        It is a strategic board game identical with the Tic-Tac-Toe game with more complexity.
                        The game use two different size of pieces that can cover smaller pieces, requiring players to
                        remember
                        hidden pieces and think ahead during the game.
                    </p>
                </main>
                <p class="p-3">
                    The purpose of this project is to create an interactive web base board game that allows users to
                    play online.
                    The target users are who like to play board games and enjoy strategy.
                    The website will allow two players to complete against each out on the same device. Normally, there
                    is no
                    specific duration for making a piece move. However, when timer is enabled, player must make their
                    move within
                    the time duration. </p>
                <p class="p-3"> There is a tournament option, and it is deactivated by default. However, when the tournament mode
                    option enabled,
                    the winner will be select after completing the specified number of total games. Game and tournament
                    status
                    can be reset any given time. </p>
                <p class="p-3"> The main objective of this project is to design a user-friendly interface and interactive online
                    game.
                    This project uses core web technologies, including HTML, CSS, and JavaScript. In addition, Google
                    sign-in service
                    and browser APIs are used to enhance functionality.
            </section>
        </div>
    </div>
</body>

</html>